<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jepark.facetrackertest2.MainActivity">

   <com.example.jepark.facetrackertest2.camera.CameraSourcePreview
       android:id="@+id/preview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.example.jepark.facetrackertest2.overlay.GraphicOverlay
           android:id="@+id/faceOverlay"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </com.example.jepark.facetrackertest2.camera.CameraSourcePreview>

</LinearLayout>
